NODE_ENV=development
NEXT_PUBLIC_EXPRESS_API_URL=http://127.0.0.1:3100
NEXT_PUBLIC_RECAPTCHA_KEY=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_HOME=
NEXT_PUBLIC_GOOGLE_ANALYTICS_PAGES=
NEXT_PUBLIC_MICROSOFT_CLARITY=